  * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
  }

  html {
      overflow-x: hidden;
  }

  div.no-item {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
  }

  /* div.preloader */
  div.preloader {
      width: 100vw;
      min-height: 100vh;
      position: fixed;
      z-index: 100;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  div.preloader img {
      transform: translateY(-50%);
      width: 100px;
  }



  /* header  */
  .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #232F3E;
      color: #FFFFFF;
      gap: 10px;
      position: relative;
      z-index: 1000;
      transition: opacity 0.5s ease-in-out, position 0.5s ease-in-out;
      width: 100vw;
  }

  .header.sticky {
      position: fixed;
      top: 0;
  }

  .header.fade-out {
      opacity: 1;
  }

  .header .rounded-image {
      border-radius: 50%;
      overflow: hidden;
  }

  .header .rounded-image svg {
      background-color: white;
      padding: 3px;
  }

  /* search input */
  .autocomplete {
      position: relative;
      width: 60%;
      margin: 20px auto;

  }

  #search-input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      top: 0px;
      right: 0px;
      transition: top 0.3s ease, left 0.3s ease, right 0.3s ease;
      /* Smooth transition for top, left, and right properties */
  }

  #search-input.sticky {
      position: fixed;
      top: 19px;
      z-index: 100000;
      width: 300px;
      right: 24px;
      transition: top 0.3s ease, left 0.3s ease, right 0.3s ease;
      /* Smooth transition for top, left, and right properties */
  }

  .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      top: 100%;
      left: 0;
      right: 0;
      max-height: 300px;
      overflow-y: scroll;
  }

  .autocomplete strong {
      font-size: 20px;
      color: salmon;
  }


  .autocomplete-items::-webkit-scrollbar {
      width: 12px;
      height: 12px;
  }

  .autocomplete-items::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
  }

  .autocomplete-items::-webkit-scrollbar-thumb:hover {
      background: #555;
  }

  .autocomplete-items::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
  }

  .autocomplete-items::-webkit-scrollbar-track:hover {
      background: #ddd;
  }

  .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
  }

  .autocomplete-items div:hover {
      background-color: #e9e9e9;
  }



  /* img-container */
  .img-container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 280px);
      grid-auto-rows: 400px;
      gap: 5px;
      background-color: white;
      margin-bottom: 44px;

  }



  .img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
  }

  /* footer */
  .footer {
      background-color: #232F3E;
      color: #FFFFFF;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      font-family: Arial, sans-serif;
      position: fixed;
      bottom: 0;
      width: 100%;
      /* transition: opacity 0.5s ease-in-out; */
      /* opacity: 0; */
  }

  .footer.fixed {
      position: fixed;
  }


  @media screen and (max-width:922px) {
      .header {
          justify-content: flex-start;
      }

      .img-container {
          gap: 1px;
          grid-template-columns: repeat(3, calc(((100vw - 70px) / 3) - 2px));
          grid-auto-rows: calc((100vw / 3) + 50px);
      }
  }

  @media screen and (max-width:677px) {
      .header {
          justify-content: center;
      }

      #search-input.sticky {
          top: 74px;
          left: 50%;
          transform: translateX(-50%);
          transition: top 1s linear, left 1s linear;

      }

  }

  @media screen and (max-width:480px) {
      div.preloader img {
          width: 50px;
      }

      .header .rounded-image svg {
          width: 30px;
          height: 30px;
      }

      .header h2 {
          font-size: 20px;
      }

      .autocomplete {
          width: 90%;
      }

      .img-container {

          grid-template-columns: repeat(3, calc(((100vw - 2px) / 3) - 2px));

      }

  }